<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - About Us</title>
    <style>

    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">Pholoentle Farms</div>
        <div class="strapline">Nurturing Nature, Cultivating Quality</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="technology.html">Technology</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="ASSETS/front-view-woman-with-harvest_23-2149894647.avif">
        </section>
        <section class="history">
            <h1>Company History</h1>
            <p>Founded in 2020, Pholoentle Farms has grown from a small family business into a leader in organic farming within the borders of its community.</p>
        </section>
        <section class="mission">
            <h1>Mission Statement</h1>
            <p>Our mission is to provide high-quality, sustainable products while fostering a connection with nature and community.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Pholoentle Farms. All rights reserved.</p>
    </footer>
</body>

</html>