<!DOCTYPE html>
<html lang="en">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="technology.html">Technology</a></li>
    </ul>
</nav>
<p CLASS="CONTACT-INFO">contact-info</p>
<link rel="stylesheet" href="styles.css">



<STYLE>
    .CONTACT-INFO {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        color: black;
        background-color: whitesmoke;
        padding: 10px;
        margin-top: 50px;
        margin-bottom: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
</STYLE>


<section class="contact-info">
    <p class="contact-info">Phone: 081 763 1343 <br> Email: Pholoentlesupplies@gmail.com</p>
    <style>
        p.contact-info {
            font-size: 45px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</section>
</main>
<footer>
    <p>© 2020 Pholoentle Farms. All rights reserved.</p>
</footer>
</body>