<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - Home</title>
    <link rel="stylesheet" href="styles.css">
    <header></header>
    <div class="logo">Pholoentle Farms</div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products and Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="investments">Investments</a></li>
        </ul>
        <style>
            .ul {
                align-self: center;
            }
        </style>
    </nav>

    <div class="strapline">Nurturing Nature, Cultivating Quality</div>
    </header>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <main>


        </section>
        <section class="summary">
            <p>At Pholoentle Farms, we specialize in organic farming, sustainable agriculture, and community-focused practices.</p>

    </main>
    <footer>
        <p>© 2020 Pholoentle Farms. All fucks reserved.</p>
    </footer>
</body>

</html>