/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    line-height: 1.6;
}


/* styles.css */


/* Base styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1,
h2,
h3 {
    color: #333;
}

p {
    color: #666;
}


/* Decorative styles */

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background: #45a049;
}


/* Layout styles */

.container {
    width: 80%;
    margin: auto;
}


/* Responsive design for desktop */

.image {
    width: 100%;
    /* Responsive image */
    max-width: 600px;
    /* Max width */
}

h1,
h2,
h3 {
    font-family: 'Georgia', serif;
}

.container {
    padding: 20px;
}


/* Responsive styles */

@media (max-width: 960px) {
    body {
        font-size: 14px;
        /* Smaller text for mobile */
    }
    .container {
        width: 95%;
        /* Full-width container */
    }
    nav {
        display: flex;
        flex-direction: column;
        /* Stack links vertically */
    }
    nav a {
        padding: 15px 0;
        /* Increase touch area */
        text-align: center;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
        /* Increase text size for smaller screens */
    }
    .container {
        padding: 25px;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        padding: 20px 0;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 18px;
        /* Increase text size even more for even smaller screens */
    }
    .container {
        padding: 30px;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        padding: 25px 0;
    }
}