<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - About Us</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <header>
        <div class="logo">Pholoentle Farms</div>
        <div class="strapline">Nurturing Nature, Cultivating Quality</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="technology.html">Technology</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="history">
            <h1>Company History</h1>
            <p>Founded in 2020,Pholentle Farms is a proud, black family-owned farming supplies business rooted in tradition <br> and community values. Founded with the mission to empower local farmers and agricultural <br> enthusiasts, Pholentle Farms offers
                a diverse range of high-quality supplies, from seeds and <br> fertilizers to essential farming equipment. Drawing on generations of agricultural knowledge,<br> the company is committed to fostering sustainable farming practices that support
                both small-scale <br> and large-scale farming operations.</p>

            <h2>Our Team</h2>
            <link rel="stylesheet" href="style.css">
            </head>

            <body>
                <div class="team">
                    <div class="team-member" onclick="showDetails('Isreal Chabalala')">
                        <img src="ASSETS/founder.jpg" alt="Team Member 1">
                        <h3>Isreal Chabalala</h3>
                        <p>Founder, CEO</p>
                    </div>
                    <div class="team-member" onclick="showDetails('Neo Mokoena')">
                        <img src="ASSETS/mm.jpg" alt="Team Member 2">
                        <h3>Neo Mokoena</h3>
                        <p>Marketing Manager</p>
                    </div>
                    <div class="team-member" onclick="showDetails('Anele Mdepa')">
                        <img src="images/team3.jpg" alt="Team Member 3">
                        <h3>Anele Mdepa</h3>
                        <p>Services Manager</p>
                    </div>
                </div>
                <div id="details-modal" class="modal">
                    <div class="modal-content">
                        <span class="close-button" onclick="closeModal()">&times;</span>
                        <p id="team-member-details"></p>
                    </div>
                </div>
                <script src="script.js"></script>
            </body>
            </div>
            </div>
        </section>
        <section class="mission">
            <h1>Mission Statement</h1>
            <p> Pholentle Farms stands out not just for its top-tier products but also for its dedication to personalized customer service, ensuring each client receives the guidance they need to thrive. Deeply embedded in their local community, they actively
                support initiatives aimed at education, agricultural training, and uplifting neighboring farmers. The legacy of Pholentle Farms is one of resilience, quality, and unwavering commitment to nurturing both the land and the people who tend
                it. .
    </main>
    <footer>
        <p>© 2024 Pholoentle Farms. All rights reserved.</p>
    </footer>
</body>

</html>