<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">


</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="technology.html">Technology</a></li>
    </ul>
</nav>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Google Form</title>
</head>

<body>
    <h1>Enquiry form </h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfe0ZLaNlFykFFAUOi8gD1JhRZcpvbH580NnjKnR--1GxrulQ/viewform?embedded=true" width="640" height="883" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Supplies Order Form</title>
    <script>
        function validateForm() {
            // Get form field values
            const name = document.forms["orderForm"]["name"].value;
            const email = document.forms["orderForm"]["email"].value;
            const phone = document.forms["orderForm"]["phone"].value;
            // Email validation pattern
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            // Phone validation pattern (e.g., 10 digits)
            const phonePattern = /^[0-9]{10}$/;

            // Check if name is empty
            if (name === "") {
                alert("Name must be filled out");
                return false;
            }

            // Validate email format
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }

            // Validate phone number format
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }

            // Check if quantity is a positive number
            if (isNaN(quantity) || quantity <= 0) {
                alert("Quantity must be a valid positive number");
                return false;
            }


            // If all validations pass
            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>


</html>