<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - Home</title>
    <link rel="stylesheet" href="style.css">
    <header></header>
    <div class="logo">Pholoentle Farms</div>

    <head>
        <title>Pholoentle Farms - High-Quality Farming Supplies and Services</title>
    </head>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products and Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="technology.html">Technology</a></li>
        </ul>
        <style>

        </style>
    </nav>
    <section class="hero">
        <img src="ASSETS/Pholoentle , WEB-Logo.png">Welcome to Pholoentle Farms</h1>
        <p class="slogan">Discover our beautiful farm and the incredible benefits of our products and services.</p>

        <div class="strapline">Nurturing Nature, Cultivating Quality</div>
        </header>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

</head>

<body>



    <main>


        </section>
        <section class="summary">
            <p>At Pholoentle Farms, we specialize in organic farming, sustainable agriculture, and community-focused practices.</p>

    </main>
    <footer>
        <p>© 2024 Pholoentle Farms. All Rights reserved.</p>
    </footer>
</body>

</html>