<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - Products and Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="logo">Pholoentle Farms</div>
        <div class="strapline">Nurturing Nature, Cultivating Quality</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="technology.html">Technology</a></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="styles.css">
    </header>
    <main>
        <section class="hero">
            <img src="ASSETS/growing-organic-ecological-plants-fields-background_1268-30622.avif" alt="A variety of fresh produce from Pholoentle Farms">
        </section>
        <section class="products">
            <h1>Our Products</h1>
            <ul>
                <li>Organic vegetables (processed & packaged)</li>
                <img src="ASSETS/woman-holding-basket-full-different-vegetables_23-2148580022.avif" alt="A variety of fresh produce from Pholoentle Farms">
                <li>Free-range eggs</li>
                <img src="images.jpeg" alt="A variety of fresh produce from Pholoentle Farms">
                <li>feeder and Fodder</li>
                <img src="feeder.jpeg" alt="A variety of fresh produce from Pholoentle Farms">
                <li>seeds and seedings</li>
                <img src="seedlings.jpeg" alt="A variety of fresh produce from Pholoentle Farms">
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Pholoentle Farms. All rights reserved.</p>
    </footer>
</body>

</html>