                    /* Reset default browser styles */
                    
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    /* Body styling */
                    
                    body {
                        font-family: Arial, sans-serif;
                        color: #333;
                        background-color: #f4f4f9;
                        line-height: 1.6;
                    }
                    /* Logo styling */
                    
                    .logo {
                        font-size: 2em;
                        font-weight: bold;
                        color: #2a9d8f;
                        text-align: center;
                        padding: 20px 0;
                    }
                    /* Navigation styling */
                    
                    nav ul {
                        list-style-type: none;
                        display: flex;
                        justify-content: center;
                        background-color: #264653;
                        padding: 10px 0;
                    }
                    
                    nav ul li {
                        margin: 0 15px;
                    }
                    
                    nav ul li a {
                        color: #ffffff;
                        text-decoration: none;
                        padding: 8px 16px;
                        transition: background-color 0.3s ease;
                    }
                    
                    nav ul li a:hover {
                        background-color: #2a9d8f;
                        border-radius: 4px;
                    }
                    /* Hero section styling */
                    
                    .hero {
                        background-image: url('path-to-your-image.jpg');
                        background-size: cover;
                        /* Ensures the image covers the entire viewport */
                        background-repeat: no-repeat;
                        /* Prevents the image from repeating */
                        background-position: center;
                        /* Centers the image in the viewport */
                        background-attachment: fixed;
                        /* Keeps the background image fixed during scroll */
                    }
                    
                    .hero img {
                        width: 100%;
                        height: auto;
                        /* Scales the image to fit the container */
                        /* Scales the image to maintain its aspect ratio */
                        /* Prevents the image from being distorted */
                        filter: brightness(100%);
                        /* Sets the brightness of the image to 100% */
                        transition: filter 0.3s ease;
                        /* Adds a transition effect */
                        /* Adds a transition effect to the brightness of the image */
                    }
                    
                    .hero .slogan {
                        font-size: 1.2em;
                        margin: 10px 0;
                    }
                    
                    .hero .strapline {
                        font-size: 1.5em;
                        font-weight: bold;
                        color: #f4a261;
                    }
                    /* Summary section */
                    
                    .summary {
                        padding: 20px;
                        text-align: center;
                    }
                    /* Footer styling */
                    
                    footer {
                        background-color: #264653;
                        color: #ffffff;
                        text-align: center;
                        padding: 10px 0;
                        font-size: 0.9em;
                        margin-top: 20px;
                    }
                    /* Responsive design for smaller screens */
                    
                    @media (max-width: 768px) {
                        nav ul {
                            flex-direction: column;
                        }
                        nav ul li {
                            margin: 5px 0;
                        }
                    }
                    /* Reset default styles */
                    
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    /* Body styling */
                    
                    body {
                        font-family: Arial, sans-serif;
                        color: #333;
                        background-color: #f8f9fa;
                        line-height: 1.6;
                    }
                    /* Header styling */
                    
                    header {
                        background-color: #264653;
                        color: white;
                        padding: 20px;
                        text-align: center;
                    }
                    
                    .logo {
                        font-size: 2em;
                        font-weight: bold;
                        color: #2a9d8f;
                    }
                    
                    .strapline {
                        font-size: 1.2em;
                        margin-top: 5px;
                        color: #f4a261;
                    }
                    /* Navigation styling */
                    
                    nav ul {
                        list-style-type: none;
                        display: flex;
                        justify-content: center;
                        padding: 10px 0;
                        background-color: #264653;
                    }
                    
                    nav ul li {
                        margin: 0 15px;
                    }
                    
                    nav ul li a {
                        color: #ffffff;
                        text-decoration: none;
                        padding: 8px 16px;
                        transition: background-color 0.3s ease;
                    }
                    
                    nav ul li a:hover {
                        background-color: #2a9d8f;
                        border-radius: 4px;
                    }
                    /* Hero section styling */
                    
                    .hero {
                        text-align: center;
                        margin-top: 20px;
                    }
                    
                    .hero img {
                        width: 100%;
                        max-width: 700px;
                        border-radius: 10px;
                    }
                    /* Section styling */
                    
                    .history,
                    .mission {
                        padding: 20px;
                        text-align: center;
                    }
                    
                    .history h1,
                    .mission h1 {
                        color: #2a9d8f;
                        font-size: 1.8em;
                        margin-bottom: 10px;
                    }
                    /* Footer styling */
                    
                    footer {
                        background-color: #264653;
                        color: #ffffff;
                        text-align: center;
                        padding: 10px 0;
                        font-size: 0.9em;
                        margin-top: 20px;
                    }
                    /* Responsive design */
                    
                    @media (max-width: 768px) {
                        nav ul {
                            flex-direction: column;
                        }
                        nav ul li {
                            margin: 5px 0;
                        }
                    }
                    
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f5f5f5;
                        margin: 0;
                        padding: 20px;
                    }
                    
                    .team {
                        display: flex;
                        justify-content: space-around;
                        gap: 20px;
                        flex-wrap: wrap;
                    }
                    
                    .team-member {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        text-align: center;
                        overflow: hidden;
                        transition: transform 0.3s, box-shadow 0.3s;
                        cursor: pointer;
                    }
                    
                    .team-member img {
                        width: 20%;
                        border-bottom: 4px solid #333;
                    }
                    
                    .team-member h3 {
                        margin: 15px 0 5px;
                        color: #333;
                    }
                    
                    .team-member p {
                        margin: 0 0 15px;
                        color: #777;
                    }
                    
                    .team-member:hover {
                        transform: translateY(-10px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    }
                    
                    .modal {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        max-width: 500px;
                        background-color: #fff;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                        border-radius: 8px;
                        padding: 20px;
                        z-index: 1000;
                    }
                    
                    .modal-content {
                        position: relative;
                    }
                    
                    .close-button {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        font-size: 20px;
                        cursor: pointer;
                    }
                    
                    #details-modal p {
                        font-size: 18px;
                        color: #333;
                    }
                    /* Image hover effect */
                    
                    .products img {
                        width: 100%;
                        max-width: 300px;
                        display: block;
                        margin: 10px 0;
                        border-radius: 8px;
                        transition: transform 0.3s, box-shadow 0.3s;
                    }
                    
                    .products img:hover {
                        transform: scale(1.05);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                    }
                    
                    .Technology img {
                        width: 45%;
                        max-width: 300px;
                        display: block;
                        margin: 10px 0;
                        border-radius: 8px;
                        transition: transform 0.3s, box-shadow 0.3s;
                    }
                    
                    .Technology img:hover {
                        transform: scale(1.05);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                    }