<HTML>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pholoentle Farms - Technology/Machinary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Pholoentle Farms</div>
        <div class="strapline">Nurturing Nature, Cultivating Quality</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="technology.html">Technology</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="ASSETS/potato-cultivation-flat-horizontal-banners-with-agricultural-machinery-ploughing-ground-preparation-harvesting-isolated_1284-26934.avif">
            <img src="ASSETS/tractor-field_.avif">
            <img src="ASSETS/tractor-working-field_342744-535.avif">
        </section>
        <section class="Technology">
            <h1>Tech & Machinary</h1>
            <ul>
                <li>Excavator</li>
                <li>Tractor</li>
                <li>Combine harvester</li>
                <li>Backhoe</li>
            </ul>
        </section>
        <section class="Technology">
            <h1>Services Offered</h1>
            <ul>
                <li>Farm equipments and machinery</li>
                <li>Chemicals and animal medicines</li>
                <li>Handling and restrictive equipments</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Pholoentle Farms. All rights reserved.</p>
    </footer>
</body>

</HTML>